# Ray-coding

./: README.md  build.gradle  settings.gradle
src/main/java/com/ray/coding/: RayCodingApplication.java
src/main/java/com/ray/coding/common/constant/: GenConstants.java  SystemConstants.java
src/main/java/com/ray/coding/common/utils/: CompressFileUtil.java  FileUtil.java  RequestContextUtil.java
src/main/java/com/ray/coding/conf/: MybatisPlusConfig.java
src/main/java/com/ray/coding/conf/web/: CustomLongConverter.java  DateConverterConfig.java  WebConfigurer.java
src/main/java/com/ray/coding/core/annotation/: IEnum.java
src/main/java/com/ray/coding/core/enums/: BoolEnum.java  ErrorEnum.java
src/main/java/com/ray/coding/core/pagination/: LayPage.java  Pagination.java  PaginationFactory.java
src/main/java/com/ray/coding/core/resp/: ApiResult.java
src/main/java/com/ray/coding/generator/: Generator.java
src/main/java/com/ray/coding/generator/base/: AbstractCodingGenerator.java  AbstractDataBaseUtil.java
src/main/java/com/ray/coding/generator/conf/: DbConfig.java  GeneratorConfig.java
src/main/java/com/ray/coding/generator/core/controller/: GeneratorController.java  ViewController.java
src/main/java/com/ray/coding/generator/core/entity/: FieldInfo.java  TableInfo.java
src/main/java/com/ray/coding/generator/engine/: CodingTemplateEngine.java
src/main/java/com/ray/coding/generator/toolkit/: MysqlDataBaseUtil.java  TemplateUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/assets/common/: lay-config.js
src/main/resources/static/css/: public.css
src/main/resources/templates/ftl/MyBatis-Plus/: controller.java.ftl  service.java.ftl  serviceImpl.java.ftl
src/test/java/com/ray/coding/: RayCodingApplicationTests.java
(+4 files in other folders)
