plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.ray'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'javax.servlet:javax.servlet-api'
    implementation 'com.github.xiaoymin:knife4j-spring-boot-starter:3.0.2'
    compileOnly 'org.projectlombok:lombok'

    runtimeOnly 'mysql:mysql-connector-java'
    runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
    compile group: 'com.dameng', name: 'Dm7JdbcDriver17', version: '7.6.0.165'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.4.2'
    compile group: 'com.baomidou', name: 'mybatis-plus-generator', version: '3.4.1'
    compile group: 'cn.hutool', name: 'hutool-all', version: '5.6.0'
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.30'
    compile group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: '1.3.0'

}

test {
    useJUnitPlatform()
}
